<!DOCTYPE html>
<html lang="en">

<head>
<style>
			.box {
  width: 40%;
  margin: 0 auto;
  background: rgba(255,255,255,0.2);
  padding: 35px;
  border: 2px solid #fff;
  border-radius: 20px/50px;
  background-clip: padding-box;
  text-align: center;
}

.button {
  font-size: 1em;
  padding: 10px;
  color: #fff;
  border: 2px solid #06D85F;
  border-radius: 20px/50px;
  text-decoration: none;
  cursor: pointer;
  transition: all 0.3s ease-out;
}
.button:hover {
  background: #06D85F;
}

.overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.7);
  transition: opacity 500ms;
  visibility: hidden;
  opacity: 0;
  z-index: 9998;
}
.overlay:target {
  visibility: visible;
  opacity: 1;
}

.popup {
  margin: 70px auto;
  padding: 20px;
  background: #fff;
  border-radius: 5px;
  width: 30%;
  position: relative;
  transition: all 5s ease-in-out;
  z-index: 9998;
}

.popup h2 {
  margin-top: 0;
  color: #333;
  font-family: Tahoma, Arial, sans-serif;
}
.popup .close {
  position: absolute;
  top: -6px;
  right: 30px;
  transition: all 200ms;
  font-size: 30px;
  font-weight: bold;
  text-decoration: none;
  color: #ff0000;
}
.popup .close:hover {
  color: #06D85F;
}
.popup .content {
  max-height: 30%;
  overflow: auto;
}

@media screen and (max-width: 700px){
  .box{
    width: 70%;
  }
  .popup{
    width: 70%;
  }
}
.navbar {
            display: flex;
            align-items:center;
            background-color: #001b44;
            padding: 5px;
            flex-wrap: wrap;
            justify-items: center;
        }

        .navbar-brand {
            flex: 1;
            text-align:center;
            color: white;
            font-size: 30px;
            font-weight: bold;
            text-decoration: none;
            margin-right: 5rem;
        }

        .hotline-container {
            display: flex;
            justify-content:end;
            gap: 5px;
            flex: 1;
            flex-wrap: wrap;
        }

        .hotline-box {
            flex: 1;
            max-width: 97px;
            background-color: #001b44;
            border: 1px solid #ffffff;
            color: white;
            text-align: center;
            padding: 6px;
            font-family: Arial, sans-serif;
            border-radius: 5px;
            transition: transform 0.2s;
            font-size: 11px;
            
        
        }

        .hotline-box:hover {
            transform: scale(1.05);
        
        }

        .hotline-box i {
            font-size: 14px;
            margin-bottom: 3px;
            display: block;
        }

        .hotline-box p {
            margin: 2px;
        padding: 1px;        }

        .hotline-box a {
            color: white;
            text-decoration: none;
            
        }

        .hotline-box a:hover {
            text-decoration: underline;
        }

        .social-container {
            display: flex;
            justify-content: space-between;
            gap: 5px;
            flex: 2;
            flex-wrap: wrap;
        }

        .social-box {
            flex: 1;
            max-width: 150px;
            background-color: #001b44;
            border: 1px solid #ffffff;
            color: white;
            text-align: center;
            padding: 6px;
            font-family: Arial, sans-serif;
            border-radius: 5px;
            transition: transform 0.2s;
            font-size: 11px;
        }

        .social-box:hover {
            transform: scale(1.05);
        }

        .social-box i {
            font-size: 14px;
            margin-bottom: 3px;
            display: block;
        }

        .social-box a {
            color: white;
            text-decoration: none;
        }

        .social-box a:hover {
            text-decoration: underline;
        }

        @media (max-width: 768px) {
            .navbar {
                flex-direction: column;
            }

            .hotline-container, .social-container {
                justify-content: center;
                gap: 10px;
            }

            .hotline-box, .social-box {
                max-width: 120px;
                font-size: 10px;
            }
        }
        
        
       



	
	</style>
    <meta charset="utf-8">
 <title>Krolts</title>    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600;700&family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">  

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
	
     <link rel="shortcut icon" href="img/logo.jpeg" type="image/x-icon" />

</head>

<body>
    <div class="container-xxl bg-white p-0">
        <!-- Spinner Start -->
        <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
        <!-- Spinner End -->

        <!-- Header Start -->
    <div class="container-fluid bg-dark px-0">
		<!-- <div> -->
                    <!-- <a href="index.html"> -->
                    <!-- <img src="img/logo.jpg" class="img-responsive" /> -->
                        <!-- </a> -->
                <!-- </div> -->
            <!-- <div class="row gx-0">
               <div class="col-lg-3 bg-dark d-none d-lg-block">
                    <a href="index.html"  class="navbar-brand w-100 h-100 m-0 p-0 d-flex align-items-center justify-content-center" >
<h1 class="m-0  text-uppercase" style="color:white;">KROLTS</h1>                    <p style="color: aliceblue; margin-bottom: initial; font-size: inherit;">GPT SOFTWARE</p> -->

                        <!-- <h1 class="m-0 text-primary text-uppercase" style="font-size: unset;">GPT Software</h1> -->
                    <!-- </a>
                </div>
                <div class="col-lg-9">
                    <div class="row gx-0 bg-white d-none d-lg-flex">
                          <div class="col-lg-7 px-5 text-start">
                             <div class="h-100 d-inline-flex align-items-center py-2 me-4"> -->
                                <!-- <i class="fa fa-envelope text-primary me-2"></i> -->
                                <!-- <p class="mb-0" style="color:black;">Sales Hotline:- +91 8668782878</p>
								
                            </div>
                            <div class="h-100 d-inline-flex align-items-center py-2">
                                <i class="fa fa-phone text-primary me-2" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;24/7</i>
                                <p class="mb-0"  style="color:black;">+91 8010732929 </p>
                            </div>
                        </div>
                        <div class="col-lg-5 px-5 text-end">
                            <div class="d-inline-flex align-items-center py-2">
                                <a class="me-3" href="https://www.facebook.com/share/15gdKHQect/"><i class="fab fa-facebook-f"></i></a>
                               
                                <a class="me-3" href="https://www.linkedin.com/in/krolts-elevatorsco-9313312b8?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><i class="fab fa-linkedin-in"></i></a>
                                <a class="me-3" href="https://www.instagram.com/kroltsindiaofficial?igsh=MXM2c29vZnM4d3Uxag=="><i class="fab fa-instagram"></i></a>
                              
                            </div>
                        </div>
                    </div> -->
                    <nav class="navbar navbar-expand-lg navbar-dark p-3 p-lg-0" style="background-color: #001b44;">
                        <!-- <h1><a href="index.html" class="navbar-brand  ">KROLTS</a></h1> -->
                        
                        <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse justify-content-center" id="navbarCollapse" style="margin-left:4rem;">
                            <!-- <h1><a href="index.html" class="navbar-brand justify-content-center">KROLTS</a></h1> -->
                            <div class="navbar-nav mr-auto py-0">
                                <h1><a href="index.html" class="navbar-brand ">KROLTS</a></h1>
                                <a href="index.html" class="nav-item nav-link active">Home</a>
                                <a href="about.html" class="nav-item nav-link">About Us</a>
                                <a href="service.html" class="nav-item nav-link">Our Services</a>
                                                    <a href="projects.html" class="nav-item nav-link">Projects</a>

                                <a href="gallery.html" class="nav-item nav-link">Gallery</a>
                                <a href="client.html" class="nav-item nav-link">Clients</a>
                                <a href="contact.html" class="nav-item nav-link">Contact</a>
                                <!-- <a href="https://docs.google.com/forms/d/e/1FAIpQLScUuUf66y_bqq4bCBH8kwRT_mLOjIzQpoV9WWmfPmtNI4NVsw/viewform?usp=header" class="nav-item nav-link">Request Call Back</a> -->
                               
                            </div>
                            <div class="hotline-box d-flex text-center ">
                                <div>
                                <a href="tel:+918668782878">
                                    <i class="fas fa-phone-alt"></i>
                                    <p>Sales Hotline</p>
                                    <p>+91 8668782878</p>
                                </a>  
                                </div>
                                
                        </div>
                        <div>
                            <div class="hotline-box d-flex text-center m-3" >
                            <a href="tel:+918010732929">
                                <i class="fas fa-phone-volume"></i>
                                <p>24/7 Hotline</p>
                                <p>+91 8010732929</p>
                            </a>
                        </div>
                        </div>
                    </nav>
                     <!-- <a href="index.html"> -->
                    <!-- <img src="img/Gt.png" class="img-responsive" style="padding: 0px 7px -3px 0px; height:90px;"> -->
                       
                <!-- </div> -->
				 <!-- </a> -->
                             <!-- <a href="https://htmlcodex.com/hotel-html-template-pro" class="btn btn-primary rounded-0 py-4 px-md-5 d-none d-lg-block">Premium Version<i class="fa fa-arrow-right ms-3"></i></a> -->
                        </div>
                    </nav>
                </div>
            </div>
        </div>
        <!-- Header End -->


        <!-- Page Header Start -->
        <div class="container-fluid page-header mb-5 p-0" style="background-image: url(img/Gallery/elevator.jpg);">

            <div class="container-fluid  py-5 py-5">
                <div class="container text-center pb-5">
                    <h1 class="display-3 text-white   mb-3 animated slideInDown">SERVICES</h1>
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb justify-content-center text-uppercase">
                            <li class="breadcrumb-item"><a href="index.html" style="color:white;">Home</a></li>
                            <!-- <li class="breadcrumb-item"><a href="#">Pages</a></li> -->
                            <li class="breadcrumb-item text-white active" aria-current="page">SERVICES</li>
                        </ol>
                    </nav>
                </div>
            </div>
        </div>
        <!-- Services Section Start -->
<div class="container  py-5">
    <div class="text-center mb-5 ">
        <h1 class="main-title  ">SERVICES <span class="highlighted-text">WE PROVIDE</span></h1>
        <p class="text-muted">
            Fenesta Lifts Pvt. Ltd. is empowered by a team of skilled engineers and expert technicians to provide safe and reliable installation and maintenance services for lifts and elevators.
        </p>
    </div>
    <div class="row g-4">
        <!-- Service 1 -->
        <div class="col-md-6 col-lg-4 d-flex">
            <div class="p-4 border rounded shadow-sm w-100">
                <h6 class="text-primary">Installation of New Lifts</h6>
                <p class="text-muted" style="text-align: justify;">
                    With more than a decade of experience, we provide services for the installation of new elevators in both residential and commercial buildings, including hotels, hospitals, shopping malls, and more. Our team of experts does a thorough evaluation of the building plan and existing infrastructure to come up with vertical mobility solutions tailored to meet our client’s requirements.
                </p>
            </div>
        </div>
        <!-- Service 2 -->
        <div class="col-md-6 col-lg-4 d-flex">
            <div class="p-4 border rounded shadow-sm w-100">
                <h6 class="text-primary">Maintenance of Existing Lifts</h6>
                <p class="text-muted" style="text-align: justify;">
                    Like all other electronic equipment, lifts and elevators also need proper maintenance to ensure long durability. We keep your elevators up and running with periodic maintenance checks. We give special attention to the safety and reliability of the equipment to ensure smooth functioning of your lifts. Thanks to our regular maintenance services, you can preserve the asset value of your lifts and increase their lifespan.
                </p>
            </div>
        </div>
        <!-- Service 3 -->
        <div class="col-md-6 col-lg-4 d-flex">
            <div class="p-4 border rounded shadow-sm w-100">
                <h6 class="text-primary">Modernization of Lifts</h6>
                <p class="text-muted" style="text-align: justify;">
                    Like all mechanical appliances, elevators too become old and obsolete after a certain period. If you want to modernize or upgrade your existing lift to increase its functional value, we can help you find practical solutions tailored to meet your needs. Whether replacing your old elevator with a new one or upgrading the existing lift with new features, we provide stylish and functional offerings for all your modernization and upgradation requirements.
                </p>
            </div>
        </div>
        <!-- Service 4 -->
        <div class="col-md-6 col-lg-4 d-flex">
            <div class="p-4 border rounded shadow-sm w-100">
                <h6 class="text-primary">Repair of Lifts</h6>
                <p class="text-muted" style="text-align: justify;">
                    We have a team of expert technicians who provide regular maintenance and repair services for lifts and elevators. If you’re dealing with faulty or non-functional lifts in the building or the elevator has suddenly stopped working, our team can provide immediate assistance.
                </p>
            </div>
        </div>
        <!-- Service 5 -->
        <div class="col-md-6 col-lg-4 d-flex">
            <div class="p-4 border rounded shadow-sm w-100">
                <h6 class="text-primary">Consultation for Elevator Installation</h6>
                <p class="text-muted" style="text-align: justify;">
                    Before you decide to install a new elevator, there is much planning that needs to be done. Without proper technical know-how and an expert’s opinion, finding the right elevator for your building could be difficult. We provide consultation services for new lift installation and maintenance tips to keep them running in the long run.
                </p>
            </div>
        </div>
    </div>
</div>
<!-- Services Section End -->

        <!-- Page Header End -->


      
		<!-- service Start -->
		

    <!-- Footer Start -->
        <div class="container-fluid text-light footer wow fadeIn" data-wow-delay="0.1s" style="background-color:#001b44;">
            <div class="container pb-5">
                <div class="row g-5">
                    <div class="col-md-6 col-lg-4">
                        <div class="rounded p-4">
                            <a href="index.html"><h1 class="text-white text-uppercase mb-3" style="font-size:large;">ADDRESS</h1></a>
                            
						<p class="mb-2"><i class="fa fa-map-marker me-3"></i>Branch address :- Padmaja Jhanshi Enclave, opp. 
                            KS bakers, Near KPBS Bus Stop. 
                            Bhagya Nagar Colony, 
                            Kukutpally, Hyderabad, 500072 
                            +91 902-1017272 | +91 
                            9090578963 </p>
                        </div>
                    </div>
                    <br>
                    <div class="col-md-6 col-lg-3">
                        <h7 class=" text-start  text-uppercase mb-4">Contact</h7>
                        <p class="mb-2"><i class="fa fa-map-marker me-3"></i>Corporate Office :-611, 2nd Cross Rd, 3rd Block, 
Koramangala, 
Bengaluru, 560034 
+91 8668-782878 |+91 
9096578963 </p><br>
                        <p class="mb-2"><i class="fa fa-envelope me-3"></i>Sales.krolts@gmail.com </p>


                        <p class="mb-2"><i class="fa fa-phone me-3"></i>+91 8668782878  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;8010732929</p>
                        <div class="d-flex pt-2">
                            <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-twitter"></i></a>
                            <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-facebook-f"></i></a>
                            <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-youtube"></i></a>
                            <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
					
                    <div class="col-lg-5 col-md-12">
                        <div class="row gy-5 g-4">
                            <div class="col-md-6">
                                <h7 class=" text-start  text-uppercase mb-4">Company</h7>
								<a class="btn btn-link" href="index.html">Home</a>
                                <a class="btn btn-link" href="about.html">About Us</a>
								<a class="btn btn-link" href="service.html">Service</a>
								<a class="btn btn-link" href="gallery.html">Gallery</a>
								<a class="btn btn-link" href="testimonial.html">Testimonial</a>
                                <a class="btn btn-link" href="contact.html">Contact Us</a>                                <a class="btn btn-link" href="/pdf/PITCH-DECK - Krolts.pdf">Brochure</a>

                               
                            </div>
                            <div class="col-md-6">
                                <h7 class=" text-start  text-uppercase mb-4">Services</h7>
                                <a class="btn btn-link" href="">Installation of New Lifts 
</a>
                                <a class="btn btn-link" href="">Maintenance of Existing Lifts 
</a>
                                <a class="btn btn-link" href="">Modernization of Lifts 
</a>
                                <a class="btn btn-link" href="">Repair of Lifts 
</a>
                                <a class="btn btn-link" href="">Consultation for Elevator Installation 
</a>
								<a class="btn btn-link" href="">Earthing Material</a>

                            </div>
							
                        </div>
                    </div>
					
                </div>
            </div>
            <div class="container">
                <div class="copyright">
                    <div class="row">
                        <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                            <a class="border-bottom" href="#"></a>All Right Reserved. 
							
							<!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
							Designed By <a class="" href="https://www.gptsoftwares.in/index.html">GPT SOFTWARE</a>
                        </div>
                        <div class="col-md-6 text-center text-md-end">
                            <div class="footer-menu">
                                <a href="./index.html">Home</a>
                                <a href="./about.html">About</a>
                                <a href="./contact.html">Contact</a>
                                <a href="./gallery.html">Gallery</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
			
        </div>
		 <div class="footer-column col-lg-7 col-md-6 col-sm-12">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<!-- <a href="https://api.whatsapp.com/send/?phone=+9195959 78111&text=want+to+know+more about+us&type=phone_number&app_absent=0" class="float" target="_blank"> -->
<!-- <i class="fa fa-whatsapp my-float"></i> -->
<!-- </a> -->

							</div>
        <!-- Footer End -->


        <!-- Back to Top -->
       <a href="#" id="scroll-to-top" class="dmtop global-radius show" style="bottom: 10px;"><i class="fa fa-angle-up"></i></a>
    </div>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>